# DATABASE
#db connection(Mariadb)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/team5_project?useUnicode=yse&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=maria

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Thymeleaf auto refresh
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.mvc.static-path-pattern = "/static/**"

jwt.jwtSecret=dnflgpdjwlsrjsrkdywjdakfEjsksrjsrkdywjsghkgoehqkewlfdksgspdyrmeofdlwdmftnrkdjqtdjtjTmfjwlrhakfdkTdjjdydlfjssoahtmqtlfakdgkwlakfdkdysnsanfcjfjagkfnrkrkdyrmeoakadmsrhoscksgdmsrkdyakdlfjqm
jwt.jwtExpirationMs=86400000


#logging.level.org.springframework.security=DEBUG

spring.data.redis.host = localhost
spring.data.redis.port = 8081


spring.sql.init.encoding = UTF-8
