<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <!-- 공통 헤드-->
    <th:block th:replace="layout/fragment/head::headFragment">
	    
    </th:block>

    <body id="page-top">
        <div id="wrapper">
            <!-- 사이드바-->
            <th:block th:replace="layout/fragment/sidebar :: sidebarFragment"></th:block>

            <div id="content-wrapper" class="d-flex flex-column">
                <div id="content">
                
                    <!-- 본문-->
                    <th:block layout:fragment="content"></th:block>
                </div>
                
            </div>
        </div>

        <!-- 공통 스크립트-->
        <th:block th:replace="layout/fragment/script :: scriptFragment"></th:block>
        <script th:src="@{/js/myscript.js}"></script>
    </body>
</html>